spring.application.name=demo
customvision.endpoint=https://eastus.api.cognitive.microsoft.com/
customvision.key=4b7f843e9762487cab1ffc8bf7aacf0e
customvision.projectId=200e55a5-09b3-4a22-acef-d95edab8ee41
customvision.iterationName=Iteration1
