spring.application.name=demo
customvision.endpoint=https://eastus.api.cognitive.microsoft.com/
customvision.key=4b7f843e9762487cab1ffc8bf7aacf0e
customvision.projectId=proyecto
customvision.iterationName=Iteration1
